<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.apps.com.sistempakar.HasilDiagnosaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Hasil Diagnosa"
            android:textColor="#fff"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:src="@drawable/user"
                            android:scaleType="fitCenter"
                            android:layout_height="80dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Roni Jakarainto"
                            android:id="@+id/nama"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textAlignment="center"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Laki-laki"
                                android:id="@+id/jk"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:textColor="#ddd"
                                android:textAlignment="center"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="|"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:textColor="#ddd"
                                android:textAlignment="center"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="24 Tahun"
                                android:id="@+id/umur"
                                android:layout_marginTop="5dp"
                                android:textSize="16sp"
                                android:textColor="#ddd"
                                android:textAlignment="center"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout1"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Nama Penyakit"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_alignParentStart="true"
                            android:id="@+id/penyakit1"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="58%"
                            android:id="@+id/persen1"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Penjelasan Penyakit :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/deskripsi1"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Solusi :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/solusi1"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout2"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Nama Penyakit"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_alignParentStart="true"
                            android:id="@+id/penyakit2"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="58%"
                            android:id="@+id/persen2"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Penjelasan Penyakit :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/deskripsi2"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Solusi :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/solusi2"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout3"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Nama Penyakit"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_alignParentStart="true"
                            android:id="@+id/penyakit3"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="58%"
                            android:id="@+id/persen3"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Penjelasan Penyakit :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/deskripsi3"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"

                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Solusi :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/solusi3"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout4"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Nama Penyakit"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_alignParentStart="true"
                            android:id="@+id/penyakit4"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="58%"
                            android:id="@+id/persen4"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Penjelasan Penyakit :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/deskripsi4"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Solusi :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/solusi4"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#fff"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/layout5"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Nama Penyakit"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:layout_alignParentStart="true"
                            android:id="@+id/penyakit5"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="58%"
                            android:id="@+id/persen5"
                            android:layout_alignParentEnd="true"
                            android:textStyle="bold"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Penjelasan Penyakit :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/deskripsi5"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:text="Solusi :"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/solusi5"
                            android:textColor="#fff"
                            android:text=""
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#fff"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="100dp"
            android:id="@+id/exit"
            android:src="@drawable/ic_action_icon_exit"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_height="50dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="Exit"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|start"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:text="Periksa Ulang"
            android:id="@+id/btnBack"
            android:padding="10dp"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
