<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_width="match_parent"
        android:id="@+id/ceklis"
        android:text="Test"
        android:layout_height="wrap_content" />
</LinearLayout>