<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_toolbar"
            android:layout_alignParentStart="true"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>