<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.apps.com.sistempakar.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Data Diri"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#000"
                        android:layout_height="wrap_content" />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintEnabled="true"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Nama"
                            android:typeface="normal"
                            android:inputType="text"
                            android:id="@+id/nama"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintEnabled="true"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Umur"
                            android:typeface="normal"
                            android:inputType="number"
                            android:id="@+id/umur"
                            android:layout_height="wrap_content" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:text="Jenis Kelamin"
                        android:textSize="16sp"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/lakilaki"
                            android:text="Laki-laki"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/perempuan"
                            android:text="Perempuan"
                            android:layout_height="wrap_content" />
                    </RadioGroup>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Pilih Gejala"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g01"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g02"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g03"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g04"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g05"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g06"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g07"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g08"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g09"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g010"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g011"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g012"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g013"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g014"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g015"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g016"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g017"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g018"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g019"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g020"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g021"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g022"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:layout_width="match_parent"
                    android:id="@+id/g023"
                    android:text="Test"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_gravity="bottom"/>

</android.support.design.widget.CoordinatorLayout>
